### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by andalevor** [P-p-H-d/mlib#108]
Hello. I'm trying to use dictionary with mlib string as key and mlib variant as value. I modified example from documentation to show how I tried to implement such thing. 
```
#include <stdio.h>
#include "m-string.h"
#include "m-dict.h"
#include "m-variant.h"

VARIANT_DEF2(val, (INT, long long), (REAL, double))
#define M_OPL_val_t() VARIANT_OPLIST(val, M_BASIC_OPLIST, M_BASIC_OPLIST)
DICT_DEF2(dict_string, string_t, val_t)
#define M_OPL_dict_string_t() DICT_OPLIST(dict_string, STRING_OPLIST, M_OPL_val_t())

int main(void) {
  dict_string_t a;
  dict_string_init(a);
  dict_string_init(a);
  string_t x;
  string_init_set_str(x, "This is an example");
  val_t v;
  val_init(v);
  val_set_INT(v, 1);
  dict_string_set_at (a, x, v);
  /** string_set_str(x, "This is an another example with very very long string"); */
  /** dict_string_set_at (a, x, 2); */

  string_set_str(x, "This is an example");
  /** unsigned *val = dict_string_get(a, x); */
  val_t *val = dict_string_get(a, x);
  printf ("Value of %s is %lld\n", string_get_cstr(x), *val_get_INT(*val));
  val_clear(v);
  string_clear(x);

  printf ("Dictionary is: ");
  dict_string_out_str(stdout, a);
  printf ("\n");
  dict_string_clear(a);
}
```
I believe I did something wrong with OPLIST because I got memory leak report from sanitizer:
```
=================================================================
==69084==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7fb1c9cb95b5 in __interceptor_realloc.part.0 (/lib64/libasan.so.8+0xb95b5)
    #1 0x407909 in dict_string_array_list_pair_resize /home/andalevor/Programming/sandbox/mlib_dict/long.c:8
    #2 0x4094a5 in dict_string_init /home/andalevor/Programming/sandbox/mlib_dict/long.c:8
    #3 0x40c05a in main /home/andalevor/Programming/sandbox/mlib_dict/long.c:13
    #4 0x7fb1c924a50f in __libc_start_call_main (/lib64/libc.so.6+0x2750f)

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 1 allocation(s).
```
Please help.

**Comment by P-p-H-d** [comment]
You initialize your object 'a' twice with dict_string_init(a);

**Comment by andalevor** [comment]
Yes. I made a mistake when tried to make an example. Funny thing is that it work in example. But in real code I got strange memory leak which happens only with long strings. Here is [my repo](https://github.com/andalevor/SeisTrace). If I uncomment code in rw_header.c I get memory leak.

**Comment by P-p-H-d** [comment]
Your issue is in the main function of rw_header.c
In the function get_header, if the string is not found by seis_trace_header_get_int, it returns NULL, which means the functions returns -1. In such case, the main function exits immediately, and won't call seis_trace_header_unref(hdr); once again.
So your header is still referenced at program exit, and it is not cleared at program exit. Which explains the memory leakage.
You need to move 	seis_trace_header_unref(hdr); before the if(check) in your main function.

**Comment by andalevor** [comment]
Can't believe I was stupid so much. The actual leakage was caused by forgotten variant destructor. I'm sorry to trouble you. Thank you very much for your help.

**Comment by P-p-H-d** [comment]
By the way, you can use emplace function to simplify your code, since emplace functions are generated from char * to string_t. Instead of :

	string_t header_name;
	string_init_set_str(header_name, hdr_name);
	val_t v;
	val_init(v);
	val_set_REAL(v, val);
	val_dict_set_at(hdr->dict, header_name, v);
	val_clear(v);
	string_clear(header_name);
 
you can write:

	val_t v;
	val_init(v);
	val_set_REAL(v, val);
	val_dict_emplace_key(hdr->dict, hdr_name, v);
	val_clear(v);

Or

	string_t header_name;
	string_init_set_str(header_name, hdr_name);
	val_t *v = val_dict_get(hdr->dict, header_name);
	string_clear(header_name);
	if (v)
		return val_get_INT(*v);
	else
		return NULL;

by

	val_t *v = val_dict_get_emplace(hdr->dict, hdr_name);
	if (v)
		return val_get_INT(*v);
	else
		return NULL;

Note: I fixed a warning issue if you use this form in master.
